spring.jackson.serialization.write-dates-as-timestamps=false
server.port=${PORT:5000}
# DATABASE
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/shoesshop?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:123456}

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# JWT
jwt.secret=supersecret
jwt.duration=604800

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#config upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


